PORT = 5000
SECRET = "swapanChorHai"
ACCOUNT_SID = "AC27910accd059e3d1bb25446fa6e1fb30"
AUTH_TOKEN = "3127efb451b632c75afd2462d3d7e48a"
TWILIO_NUMBER = +19706101077
COMPANY="SWAPAN"
EMAIL="swapankumarsardar73727@gmail.com"
EMAIL_PASSWORD="Zainab@12"
PASSWORD = "0IqYTeH5Ge42HJod"
USER_ROUTE="http://localhost:5000/api/user"
EMAIL_PASS="ypycycxgkesfmtgr"